spring.application.name=sytemedeconge
spring.datasource.url=jdbc:mysql://localhost:3306/RH_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate (Gestion des tables)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8092
# Configuration pour l'envoi d'emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghaith.hammi@esen.tn
spring.mail.password=bzzf aogx esfb bozj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.stream-write-constraints.max-nesting-depth=1000
logging.level.org.springframework.mail=DEBUG
server.address=0.0.0.0
