spring.application.name=sytemedeconge
spring.datasource.url=jdbc:mysql://localhost:3306/RH_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate (Gestion des tables)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8092